@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@inproceedings{jaworek2019melanoma,
  title={Melanoma Thickness Prediction Based on Convolutional Neural Network with VGG-19 Model Transfer Learning},
  author={Jaworek-Korjakowska, Joanna and Kleczek, Pawel and Gorgon, Marek},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}
@article{chen2016proceedings,
  title={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining-KDD’16},
  author={Chen, T and Guestrin, C},
  year={2016}
}
@book{williams2005waste,
  title={Waste treatment and disposal},
  author={Williams, Paul T},
  year={2005},
  publisher={John Wiley \& Sons}
}
@article{proencca2020taco,
  title={TACO: Trash Annotations in Context for Litter Detection},
  author={Proen{\c{c}}a, Pedro F and Sim{\~o}es, Pedro},
  journal={arXiv preprint arXiv:2003.06975},
  year={2020}
}
@inproceedings{wang2018garbage,
  title={Garbage Classification and Environmental Monitoring based on Internet of Things},
  author={Wang, Ben and Zhou, Wenli and Shen, Shanhu},
  booktitle={2018 IEEE 4th Information Technology and Mechatronics Engineering Conference (ITOEC)},
  pages={1762--1766},
  year={2018},
  organization={IEEE}
}
@article{sharma2018analysis,
  title={An analysis of convolutional neural networks for image classification},
  author={Sharma, Neha and Jain, Vibhor and Mishra, Anju},
  journal={Procedia computer science},
  volume={132},
  pages={377--384},
  year={2018},
  publisher={Elsevier}
}
@article{ma2017review,
  title={A review of supervised object-based land-cover image classification},
  author={Ma, Lei and Li, Manchun and Ma, Xiaoxue and Cheng, Liang and Du, Peijun and Liu, Yongxue},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={130},
  pages={277--293},
  year={2017},
  publisher={Elsevier}
}
@article{kaljahi2019scene,
  title={A scene image classification technique for a ubiquitous visual surveillance system},
  author={Kaljahi, Maryam Asadzadeh and Palaiahnakote, Shivakumara and Anisi, Mohammad Hossein and Idris, Mohd Yamani Idna and Blumenstein, Michael and Khan, Muhammad Khurram},
  journal={Multimedia Tools and Applications},
  volume={78},
  number={5},
  pages={5791--5818},
  year={2019},
  publisher={Springer}
}
@article{lai2018medical,
  title={Medical Image Classification Based on Deep Features Extracted by Deep Model and Statistic Feature Fusion with Multilayer Perceptron‬},
  author={Lai, ZhiFei and Deng, HuiFang},
  journal={Computational intelligence and neuroscience},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}
@article{yang2016classification,
  title={Classification of trash for recyclability status},
  author={Yang, Mindy and Thung, Gary},
  journal={CS229 Project Report},
  volume={2016},
  year={2016}
}
@phdthesis{satvilkar2018image,
  title={Image Based Trash Classification using Machine Learning Algorithms for Recyclability Status},
  author={Satvilkar, Mandar},
  year={2018},
  school={Dublin, National College of Ireland}
}
@inproceedings{bircanouglu2018recyclenet,
  title={Recyclenet: Intelligent waste sorting using deep neural networks},
  author={Bircano{\u{g}}lu, Cenk and Atay, Meltem and Be{\c{s}}er, Fuat and Gen{\c{c}}, {\"O}zg{\"u}n and K{\i}zrak, Merve Ayy{\"u}ce},
  booktitle={2018 Innovations in Intelligent Systems and Applications (INISTA)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}
@inproceedings{sakr2016comparing,
  title={Comparing deep learning and support vector machines for autonomous waste sorting},
  author={Sakr, George E and Mokbel, Maria and Darwich, Ahmad and Khneisser, Mia Nasr and Hadi, Ali},
  booktitle={2016 IEEE International Multidisciplinary Conference on Engineering Technology (IMCET)},
  pages={207--212},
  year={2016},
  organization={IEEE}
}
@inproceedings{sudha2016automatic,
  title={An automatic classification method for environment: Friendly waste segregation using deep learning},
  author={Sudha, S and Vidhyalakshmi, M and Pavithra, K and Sangeetha, K and Swaathi, V},
  booktitle={2016 IEEE Technological Innovations in ICT for Agriculture and Rural Development (TIAR)},
  pages={65--70},
  year={2016},
  organization={IEEE}
}
@inproceedings{zhihong2017vision,
  title={A vision-based robotic grasping system using deep learning for garbage sorting},
  author={Zhihong, Chen and Hebin, Zou and Yanbo, Wang and Binyan, Liang and Yu, Liao},
  booktitle={2017 36th Chinese Control Conference (CCC)},
  pages={11223--11226},
  year={2017},
  organization={IEEE}
}
@inproceedings{dhulekar2018development,
  title={Development of Bottle Recycling Machine Using Machine Learning Algorithm},
  author={Dhulekar, Pravin and Gandhe, ST and Mahajan, Ulhas P},
  booktitle={2018 International Conference On Advances in Communication and Computing Technology (ICACCT)},
  pages={515--519},
  year={2018},
  organization={IEEE}
}
@inproceedings{tarun2019segregation,
  title={Segregation of Plastic and Non-plastic Waste using Convolutional Neural Network},
  author={Tarun, Kancharla and Sreelakshmi, K and Peeyush, KP},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={561},
  number={1},
  pages={012113},
  year={2019},
  organization={IOP Publishing}
}
@inproceedings{sidharth2020deep,
  title={Deep Learning based Smart Garbage Classifier for Effective Waste Management},
  author={Sidharth, R and Rohit, P and Vishagan, S and Karthika, R and Ganesan, M},
  booktitle={2020 5th International Conference on Communication and Electronics Systems (ICCES)},
  pages={1086--1089},
  year={2020},
  organization={IEEE}
}

@article{gupta2017transfer,
  title={Transfer learning \& The art of using Pre-trained Models in Deep Learning},
  author={Gupta, Dishashree and Jain, S and Shaikh, F and Singh, G},
  journal={Analytics Vidhya},
  year={2017}
}

@article{adedeji2019intelligent,
  title={Intelligent waste classification system using deep learning convolutional neural network},
  author={Adedeji, Olugboja and Wang, Zenghui},
  journal={Procedia Manufacturing},
  volume={35},
  pages={607--612},
  year={2019},
  publisher={Elsevier}
}
@article{xu2020reach,
  title={Reach on Waste Classification and Identification by Transfer Learning and Lightweight Neural Network},
  author={Xu, Xiujie and Qi, Xuehai and Diao, Xingjian},
  year={2020},
  publisher={Preprints}
}

@inproceedings{aral2018classification,
  title={Classification of trashnet dataset based on deep learning models},
  author={Aral, Rahmi Arda and Keskin, {\c{S}}eref Recep and Kaya, Mahmut and Hac{\i}{\"o}mero{\u{g}}lu, Murat},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)},
  pages={2058--2062},
  year={2018},
  organization={IEEE}
}

@inproceedings{srinilta2019municipal,
  title={Municipal Solid Waste Segregation with CNN},
  author={Srinilta, Chutimet and Kanharattanachai, Sivakorn},
  booktitle={2019 5th International Conference on Engineering, Applied Sciences and Technology (ICEAST)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{shaha2018transfer,
  title={Transfer learning for image classification},
  author={Shaha, Manali and Pawar, Meenakshi},
  booktitle={2018 Second International Conference on Electronics, Communication and Aerospace Technology (ICECA)},
  pages={656--660},
  year={2018},
  organization={IEEE}
}
@inproceedings{karpathy2014large,
  title={Large-scale video classification with convolutional neural networks},
  author={Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={1725--1732},
  year={2014}
}
@article{xu2019overfitting,
  title={Overfitting remedy by sparsifying regularization on fully-connected layers of CNNs},
  author={Xu, Qi and Zhang, Ming and Gu, Zonghua and Pan, Gang},
  journal={Neurocomputing},
  volume={328},
  pages={69--74},
  year={2019},
  publisher={Elsevier}
}