%% evaluation.tex
%%

%% ==================
\section{Evaluation}
\label{sec:Evaluation}
%% ==================
In this study implemented deep neural and machine learning models were evaluated and performance was measured based on several parameters like training accuracy, testing accuracy, validation loss, Average precision, recall, etc. Firstly, the sub-sampling of the 80\% to 20\% ratio divided between training and testing data. Test data keep aside at the beginning as an unseen data used for model evaluation. Models were getting trained mostly on training data but in addition to that 20\% of training, data passed as validation during training. Results for model training using cross-validation were also recorded and discussed in the below sections.


\begin{table}[h!]
\begin{center}
 \begin{tabular}{|c |c |c |} 
 \hline
 Models & Accuracy & Accuracy after Data Augmentation \\ [1.5ex] 
 \hline
 Sequential model - Keras & 27\% &  61\% \\ 
 \hline
 ResNet-50 & 40\% & 88.2\%  \\
 \hline
 VGG-19 & 39\% & 86.5\%    \\
 \hline
 XGBoost & 29\% &  70\%  \\
  \hline

\end{tabular}
\caption{Overall Evaluation of Classification Techniques}
\end{center}
\end{table}

%% ===============================
\subsection{Experiment with the Sequential model}
\label{sec:evalOne}
%% ===============================
After plotting the training and validation accuracy plots it seems that the model stopped training at around 24 epoch because validation accuracy was not increasing as shown in fig \ref{kerasPlot}. Accuracy on training augmented data was 89\% and for testing around 60\%. Cross-validation comparison for both model types shown in fig \ref{kfoldplotkeras}. 

\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=4in,height=3in,keepaspectratio]{figures/keras accuracy.png}
    \caption{Sequential model Plots}
    \label{kerasPlot}
\end{figure}
\end{flushleft}

\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=4in,height=3in,keepaspectratio]{figures/kfold keras.PNG}
    \caption{Sequential model cross validation plots}
    \label{kfoldplotkeras}
\end{figure}
\end{flushleft}



%% ===============================
\subsection{Experiment with ResNet-50}
\label{sec:evalTwo}
%% ===============================
ResNet-50 transfer learning model evaluated on accuracy on unseen data and validation loss during the model training. Accuracy on initial data came around 40\% and on augmented data it was increased to 88.2\%. 
\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=12cm,height=18cm,keepaspectratio]{figures/REsNetPlot.png}
    \caption{ResNet-50 Evaluation plots}
    \label{REsNetPlot}
\end{figure}
\end{flushleft}

%% ===============================
\subsection{Experiment with VGG-19}
\label{sec:evalThree}
%% ===============================
Training accuracy on the augmented data was found 96.3\% and testing accuracy was 86.5\%. On the other hand validation loss was keep on decreasing on training and test both dataset which indicates there was no overfitting during the training. 

\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=12cm,height=15cm,keepaspectratio]{figures/vgg res.png}
    \caption{VGG-19 Evaluation plots}
    \label{kfoldplotkeras}
\end{figure}
\end{flushleft}





%% ===============================
\subsection{Experiment with XGBoost}
\label{sec:evalN}
%% ===============================
The overall accuracy from base model to augmented model has been increase from 29\% to 69\%. In below Table \ref{XGResults} Precision values told that out of all  positive observations how many are actually correctly predicted positive. Class 'Cigarette' has the highest precision rates.

\begin{table}[h!]
\begin{center}
 \begin{tabular}{|c |c |c |c |} 
 \hline
 Classes & Precision & Recall & F1-score \\ [1.5ex] 
 \hline
 Cigarette & 0.81 & 0.79 & 0.80 \\ 
 \hline
 Clear plastic bottle & 0.71 & 0.57 & 0.63 \\ 
 \hline
 Drink Can & 0.61 & 0.61 & 0.61 \\ 
 \hline
 Plastic film & 0.66 & 0.75 & 0.70 \\ 
  \hline
 Plastic straw & 0.63 & 0.65 & 0.64 \\ 
  \hline
 Average & 0.69 & 0.69 & 0.69 \\ 
  \hline
\end{tabular}
\caption{Classification Report XGBoost}
\label{XGResults}
\end{center}
\end{table}

K-fold cross validation at (2,3 folds) run and probability based metric 'logloss' was calculated for each epoch. It was found 1.1 for testing data.
\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=4in,height=3in,keepaspectratio]{figures/logloss.png}
    \caption{Log Loss function}
    \label{logloss}
\end{figure}
\end{flushleft}

%% ===============================
\subsection{Discussion}
\label{sec:discussion}
%% ===============================
The baseline Keras model developed from scratch on a smaller dataset as well as on the augmented dataset. There is a notable difference between the training and testing accuracy of both models 1 and 2. Also, the validation accuracy was not increasing after 10 epochs on the other hand training accuracy were keep on increasing which indicates the overfitting of the model. Though some CNN regularization techniques \citep{xu2019overfitting} were applied to the model, no significant improvement was found. It was observed that model performed better on augmented data as compare to smaller dataset.

VGG-19 model was supposed to run for 100 epochs but it stopped at epoch 58 because validation accuracy was not increasing which saves the computational cost and also prevent overfitting. 

In XGBoost the log loss function used for evaluating performance. It basically penalize every inaccurate classification and quantify accuracy. Value of log loss mean was near to zero which indicates good performance of model.




