%% implementation.tex
%%

%% ==============================
\section{Implementation}
\label{sec:Implementation}
%% ==============================

The implementation involves following steps: preparation of data for each model, defining the model architecture and parameters, training and testing the implemented models, evaluating the model results and cross validation. Validating the model for over fitting and under fitting and optimize the model parameters for reliable results. All the implemented models are based on the neural networks but with different architecture style. Firstly, input array data split into the training and testing dataset in 80 to 20 ratio using sklearn machine learning library along with setting the stratify parameter true which split the data in such a way that subsets had same proportions of class labels.

During the model training 20 percent of training subset passed as validation data to monitor the validation accuracy which gets calculated at the end of each epoch. Keras and pre-trained models run for (50,100) number of epochs. For high number of epochs sometimes the model get over-fit therefore to stop the training early stopping was used with different patience values. Patience value is equivalent to number of epoch and after specific epoch being trained model monitor the validation loss and if the validation loss is not improving then training has stopped. After the model training, K-folds cross validation applied on different number of folds(10,20) which split the training into multiple folds and then train the model to measure the performance of the model and validate our results.
%% ===========================
\subsection{The Sequential model - Keras}
\label{sec:Subsection1}
%% ===========================
Keras models are layer of network topology use in implementing deep learning problems and constructed on top of machine learning platform. In this research the sequential model of Keras API was used to develop neural network \footnote{https://keras.io/guides/sequential_model/}. Each network layer takes one tensor input and give one tensor output. For Keras Convolutional neural network and pre-trained model like ResNet-50 the X input features of images were converted into the numpy array before feeding into the input layer. Since, my labels columns containing the categorical values it was needed to convert them into the categorical data type. This has achieved by creating dummy variables for each category which has represented as '1' against each image as shown in figure \ref{dummy}. After considering grid search model parameters are used in the model creation.Rectified linear unit used as an activation function in the input layers which use zero as threshold value and gives 0 for all the negative values f(x)=max(0,x). ReLU mostly used in computer vision neural which improves the convergence value networks \citep{krizhevsky2012imagenet}. As this is a multi class image classification softmax activation function used in the output layer which gives probabilities between 0 and 1.
Implemented Sequential Keras architecture from the baseline model as follows:
\begin{itemize}
  \item Convolution Layer: Conv2D is the first layer which generate convolutional kernel with (3*3) kernel size and layers learned from input number of filters.
  \item Dropout Layer: To prevent the model get over fit on the trainable features keras dropout layers were added at the frequency rate of (0.5) which sets the hidden output neurons to 0 randomly at each training update phase.
  \item Batch Normalization Layer: This layer was used to increase the overall efficiency of the network by normalizing the input features. It performed re-scaling as well as re-centering of input layers.
  \item Flattening Layer: This is a simple layer which basically convert 3d features to one dimensional features to make the features available for fully connected layers inside the network.
  \item Dense Layer: This layer added as an output layer which takes the output of previous layer and passed to all its neurons and each neuron further generated outputs for the next layer. Since, only one dense layer has been added in the output which takes number of classes (5 in this case) and 'softmax' as an activation for multi label classification
\end{itemize}

Model got trained with the batch size of 50 and along with 20\% validation split and early stopping with patience 20. 
%% ===========================
\subsection{ResNet-50 Pretrained Model}
\label{sec:Subsection2}
%% ===========================
ResNet-50 architecture implemented which is a 50 layer deep neural network. Model is pre-trained on weights of very big image dataset called 'imagenet' which contained more than million images. Loaded the ResNet network layer as the first layer with the average pooling for the weights. This layer has already pre-trained so no need to train this layer again. Train the model with the same parameters given in the Keras without adding any extra layer because of less data availability.
Training and testing accuracy as well as loss were calculated after model evaluation on train and test features. In ResNet 50 architecture there are three types of layers 1 max pool layer, 48 convolutional layers and 1 average pool layer. This model can be used for computer vision as well as non computer vision classification problems for better achieving better accuracy. For reducing the training error rate, ResNet use the concept of deep residual network. Only one dropout layer at the frequency rate of 0.3 has been added on the top of ResNet layers to prevent the overfitting. 


%% ===========================
\subsection{VGG-19 Pretrained Model}
\label{sec:Subsection3}
%% ===========================
Training a CNN model from the base has its own advantages and disadvantages. Lots of grid parameters are needed to run for finding the optimal setting in neural network. To resolve this issue adaptation of already optimized and learned model is beneficial. Therefore similar to ResNet-50 transfer learning model, VGG-19 (Visual Geometry Group) is trained on imagenet and proven to work very efficiently with smaller dataset \citep{jaworek2019melanoma}. It consist of 19 deep layers such as dropout, max pooling, convolutional etc. VGG-19 used primarily for the classification of training layers consist of dropout as well as dense layer. In the implementation Keras Sequential model has been used which pre load and adapt the behaviour of VGG-19 to trained on the TACO custom dataset. Firstly, all the input features were pre processed using VGG pre processor and features were extracted in a batch size of 50. The final output of VGG model used to train the input of Keras layers. As the objective is to classify multi label class the loss function and optimizer setting were set similar to above models. K-fold cross validation methods applied on the developed model.

VGG-19 architecture is deep CNN network which overcomes the shortcomings of Alexnet neural network \citep{shaha2018transfer}. VGG-19 consist of following layers:
16 Convolutional layers which implemented in groups of (2,2,4,4,4) with different number of filters(64,128,512) , 3 fully connected layers, 5 max pooling layers and 1 softmax layer as shown in figure \ref{vgg-layer}

\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm,height=10cm,keepaspectratio]{figures/VGG19 layer.png}
    \caption{VGG-19 Layer Structure}
    \label{vgg-layer}
\end{figure}
\end{flushleft}


%% ===========================
\subsection{eXtreme Gradient Boosting}
\label{sec:Subsection4}
%% ===========================
XGBoost is available as open source package for Applied machine learning problems. The motivation behind implementation of this method is finding the good classification score because of smaller dataset. XGBoost model made by \citep{chen2016proceedings}.
XGBoost works based on gradient boosting and internally operates on tree learning techniques.

Multi Softmax activation function was used with 'mlogloss' function which used for evaluation metrics. For the data preparation data is converted to numpy array first and then the label column which contains the five classes was converted to categorical data type using pandas with category codes as [0,1,2,3,4]. All train and test features reshaped according to input array shape which is (128,128,3) and saved into a 'CSV' file as numerical values. Numeric data was fetched and then optimized data structure was created using 'DMatrix' package which increase the training speed as well as the memory efficiency. Several input parameters passed for tuning the model as shown in . For cross validation xgboost model trained using its own cross validation function into 2 and 3 folds with '50' boosting round and '10' early stopping rounds while evaluation metrics keeps same as 'mlogloss'.

\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm,height=10cm,keepaspectratio]{figures/XGBoos param.png}
    \caption{ The XGBoost function call and typical hyperparameters}
    \label{xgboostparams}
\end{figure}
\end{flushleft}


