%% introduction.tex
%%

%% ==============================
\section{Introduction}
\label{sec:Introduction}
%% ==============================

%% ===========================
\subsection{Background and Motivation}
\label{sec:Subsection1}
%% ===========================
Municipal garbage exists in the world since the time of civilizations and with the increasing number of humans, the proportional garbage has also increased. The management of trash became essential around 500 BC due to a lack of a proper trash handling system to avoid throwing rubbish on streets which cause various unhygienic health concerns. In the early years waste was burned and disposed of but it was not very effective for a long time and created a nuisance for the city population. With time different countries came up with several laws to curb the city pollution within its limits and found that some garbage can be recycled and some can be used as a source of energy which makes segregation of garbage as one of the main aspects of trash management \citep{williams2005waste}.

In today's time, garbage and trash are available in various forms from packaged food to shopping bags. Fast-paced aspects of urban lifestyle contributed more to garbage pollution which has created the necessity of trash classification. Though there is an existing mechanism to deal with this concern with the increasing locations of finding rubbish, the system needs to improve. The process of waste collections and segregation by humans involves mishandling and they can mix up the materials that resulted in wastage of time and resources.

%% ===========================
\subsection{Research Question and Objective}
\label{sec:Subsection1}
%% ===========================
%% ===========================
\subsubsection{Research Question}
\label{sec:Subsection1}
%% ===========================
\emph{"How effectively Machine Learning and deep learning approaches can be used for trash image classification and prediction ?"}
%% ===========================
\subsubsection{Research Objective}
\label{sec:Subsection1}
%% ===========================
The primary research objectives of this study are as follows
\begin{itemize}
  \item Data downloading and pre-processing of trash images.
  \item Selection of relevant data features.
  \item Generating more data images and creating new data directory.
  \item Machine learning and transfer learning models implementation using VGG-19, ResNet-50, Keras Sequential, and XGBoost models.
  \item Models evaluation, cross-validation, and optimization.
  \item Comparison of Results achieved through various models.
\end{itemize}

%% ===========================
\subsection{Limitation and Challenges}
\label{sec:Subsection1}
%% ===========================
Considerable researches have been conducted on garbage and trash classification using machine learning methods. The biggest challenge in the implementation of these systems is collecting the image data and its associated labels, bounding boxes, etc. The image data has its parameters like image size, image background, number of images, dimension reduction, augmentation which needs to be considered while building the machine learning models.