%% methodology.tex
%%

%% ==============================
\section{Methodology}
\label{sec:Methodology}
%% ==============================
The proposed study look into the use of various deep learning and transfer learning models for the classification of trash images. Firstly, the use and importance of creating suitable data for the modelling has been asses thoroughly. Some data input requirements are depend on the particular method implementations such as sequential keras convolutional neural network has build from the scratch on other hand pre-trained models such as ResNet 50 and VGG-19 were required specific image dimensions. Cross validation techniques has been used to support experiment results. Moreover, not many studies conducted research on this newly available dataset TACO.
\vspace{1in}
\par Methodology implemented includes the following procedures :
\begin{itemize}
  \item Gathering and Pre-processing of data
  \item Data Analyses and Creating suitable dataframe
  \item Developing and optimizing Sequential Keras model
  \item Developing and optimizing ResNet-50 architecture model
  \item Developing and optimizing VGG-19 architecture model
   \item Models Evaluations and Results discussions.
\end{itemize}
%% ===========================
\subsection{Data Description and Acquisition}
\label{sec:Subsection1}
%% ===========================
The data used for this research are the collection of trash images collected and generated by \citep{proencca2020taco}. All the images are labelled manually and hosted on Flickr servers which make these images available to train object detection and deep learning algorithms. TACO has provided the python script for downloading the images. It is a publicly available image dataset named ‘TACO’ which have total 1500 images belongs to 60 categories\footnote{http://tacodataset.org/}  such as Cigarette ,Paper cup, Unlabeled litter, Clear plastic bottle, Drink can etc. All the images are having realistic background of diverse places.Majorly five class categories chosen from the dataset for this research as mentioned in the table 1 and have total 805 images considered initially.

\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm,height=15cm,keepaspectratio]{figures/initial data pic.png}
    \caption{Trash input images}
    \label{initialData}
\label{usecase}
\end{figure}
\end{flushleft}

%% ===========================
\subsection{Data Pre-processing}
\label{sec:Subsection2}
%% ===========================
In Data pre-processing the 'annotation.json' file has been loaded and then categories, annotations and images values were extracted from the dataset and converted into the pandas data frames. All the unwanted columns and features dropped from the data frame. There was no missing value in the data.

Initially total number of images was less therefore more data has been generated using the following data augmentation techniques:

\begin{itemize}
  \item Image Cropping
  \item Image Rotation
  \item Horizontal flip
  \item Gaussian Blurring
  \item Vertical flip
\end{itemize}

Bounding boxes for each file was used in calculating the minimum and maximum values for horizontal as well vertical axes of image which was further used for image cropping. To avoid the over edging some padding has been added while cropping. Cropped images were further augmented into three more kind of images. Rotate the images at 88 degrees randomly, horizontally flipped the images from left to right which gives mirror reflection. Finally blurred the cropped image using Gaussian blur at radius 0.2 for making the dataset more realistic. Images for 'Drink Can' and 'Plastic straw' were very less making the data much imbalanced, so few vertical flip images for these two categories were added in the dataset. All these images saved into a new data directory with renamed file names but same labels of original images. Total number of successfully generated new images is 3442 as shown in figure category wise \ref{afteraug}. 



\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm,height=15cm,keepaspectratio]{figures/after_augmentation.png}
    \caption{Data After Augmentation}
    \label{afteraug}
    \label{usecase}
\end{figure}
\end{flushleft}


\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm,height=15cm,keepaspectratio]{figures/dummy data.png}
    \caption{Dummy Categories Data Example}
    \label{dummy}
\label{usecase}
\end{figure}
\end{flushleft}

\begin{flushleft}
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm,height=15cm,keepaspectratio]{figures/Flowchart .png}
    \caption{Overall Process Flow}
\label{usecase}
\end{figure}
\end{flushleft}
\pagebreak
