%% content.tex
%%

%% ==============
\section{Related Work}
\label{sec:rw}
%% ==============

It is found that the increase in the garbage quantity globally makes the environment very polluted for all the species including humans due to the environment polluted things like plastics trash, wrappers, carton, etc., thrown out outside making the separation of garbage and its respectability tough. Some researches focused on the combination of monitoring technology for the environment to classify garbage which helps in the recycling and solid waste management system with some real-time monitoring \citep{wang2018garbage}. But in this research study, the primary focus would be developing models based on deep learning and transfer learning models to accurately classify trash images.  

%% ===========================
\subsection{Image Classification}
\label{sec:Subsection1}
%% ===========================
Modern problems of machine learning can be handle with the help of image classification because of lots of images available online. Several breakthroughs have been achieved so far related to object detection, image labeling, and their classification by various researchers. The various machine learning models are implemented on images and their performance are majorly depends on how well the feature extraction process implements in the system from the images \citep{sharma2018analysis}. Image classification is not just used in simple applications but various remote sensed based applications as well and one such study explored to find the land cover mappings based on the objects using satellite images and aerial remote sensing data as studied by \citep{ma2017review}. Image classification has useful in several applications like smart cities where visual surveillance takes the image of trash at various spots in the city resulted in better trash monitoring \citep{kaljahi2019scene}. 


%% ===========================
\subsection{Deep Learning Techniques}
\label{sec:Subsection2}
%% ===========================

Deep learning models are extensively used in computer vision problems. It is difficult to classify images and implement ML models in some domains like Medical images where the system cannot just rely on the traditional machine learning approaches such as texture, color of the medical images and need deep learning techniques \citep{lai2018medical} . In the areas of garbage and trash classification, popular research was presented by \citep{yang2016classification} where they have created the dataset of 400-500 of garbage images and applied SVM and convolutional neural network and it was found that SVM performed better than others with the accuracy of 63\%, but the results are not significant to establish why the neural network was not worked better and the smaller data size limits the research exploration. Also, the possibility of having more than one object in the image has not considered while training the model. In very recent similar study \citep{satvilkar2018image} very rich collection of trash images data used after Bing search and ML models like SVM, XGBoost, and CNN implemented for classification. A dropout layer of 25\% has been added in CNN model layers to regularize the model and among all these models CNN has performed the best with the accuracy of 89 percent similarly Trash Net dataset has been used which were earlier collected by \citep{yang2016classification} having six trash categories like glass, paper, cardboard, etc which further used for classification based on deep learning approaches \citep{bircanouglu2018recyclenet}. 

For the separation of waste and their sorting most picked out machine learning algorithms are Support vector machines and deep learning with CNN which have used different classifiers for the image classification. Here, SVM achieved 94.8\% accuracy and CNN achieved 83\% also SVM successfully classify more images that got contaminated by other waste material and were not so clear and the image size consideration is 256*256 \citep{sakr2016comparing}. To make the waste segregation process quick deep learning can be used and one such deep learning framework is called Caffee framework which is open source and very reliable and generally use to classify images of the large dataset by using the power of GPU. It can also deploy a deep learning model on the cloud infrastructure unlike the regular CNN model \citep{sudha2016automatic}. Region proposal generation based approaches of deep learning also explored in a study done by \citep{zhihong2017vision} for object recognition and then forward those input to a classifier. State of the art method Fast R-CNN used which is the combination of RPN and VGG-16, here ‘bottle’ is the target category and the input data is of 1999 images into the model which integrates with the robotic vision. 

In many IoT devices two types of components involved in the architecture, one is for identifying and classifying images of the bottle and another is using sensors proximity for identification of aluminum cans. Images get scanned by the machine and give a Boolean output whether the image is of a plastic bottle or not based on the identification algorithm of the bottle and if the proximity sensor value is high then it identifies as an aluminum can. This sort of electronic Bottle recycle machine (BRM) has been installed at one of the railway stations in India to detect bottles. Convolutional neural network classifier is used as supervised learning to extract the features from the input images and then compare those features with the known ones. The only limitation was the smaller data collection of around 400 images of cans and plastic bottles. CNN performs better as compared to the barcode mechanism with an accuracy of 80 to 100 with or without labels \citep{dhulekar2018development}. One study researched to segregate plastic material from non-plastic material with the help of CNN architecture\citep{tarun2019segregation} in which the output is identified by one associated layer and it has two hidden layers. Output probabilities were calculated and 0.5 value considered as the threshold value for being classified into plastic and non-plastic, though it is binary classification CNN layered architecture can be observed which gives the accuracy of almost 98\% in every scenario.

In one of the recent studies, image classification has been done with the help of CNN where images belong to categories like plastic, metal, cardboard, and paper. The sequential model of CNN implemented with layered architecture and using softmax function which gives values between 0 and 1 for all the 4 classes. A total of 1889 images trained and 188 images used for testing purposes. Accuracy for training data has found as 99.12 percent and for testing, it is found as 76.19\% but no cross-validation has been performed for cross-validation to check the overfitting of the model \citep{sidharth2020deep}.

%% ===========================
\subsection{Transfer Learning Techniques}
\label{sec:Subsection2}
%% ===========================
Sometimes to develop a better neural network we avoid to train the model layers from the scratch and use some pre-trained model and their knowledge on our custom dataset by making a small change in our architecture which is called transfer learning and the expense of training a new model is get saved while using the transfer learning \citep{gupta2017transfer}.  Pre-trained model ResNet 50 which is 50 layer CNN used as a feature extractor and for the classification of waste images into different categories multi-class SVM classifier used on the input image dataset developed by \citep{yang2016classification} After data splitting into 80:20 ratio of the train and test the model achieves an accuracy of 87\% overall. The loss for training keeping constant after 12 epoch therefore for every input used backpropagation in the network. The average training accuracy was 94.5\% \citep{adedeji2019intelligent} and to handle the complexity of big data especially with fewer annotations available the lightweight neural network used in combination with transfer learning along with SVM classifier to classify waste images which perform very optimize with 98.4\% classification accuracy \citep{xu2020reach}. A hybrid of residual networks and inception networks called an inception-ResNet-v2 deep learning module successfully achieved an accuracy of 89\% \citep{aral2018classification}. The performance of ResNet-50 and VGG is explored by \citep{srinilta2019municipal} in the classification of waste types and outperformed all other architectures with the accuracy of 91.30\%. ReLU and three convolutional layers are used in the neural network. There are few limitations of deep neural network which affects model performance because of gradient dispersion \citep{simonyan2014very} and this performance issue got resolved by using the ResNet50 architecture based on residual technique in the network as proposed by \citep{he2016deep}.