@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@inproceedings{jaworek2019melanoma,
  title={Melanoma Thickness Prediction Based on Convolutional Neural Network with VGG-19 Model Transfer Learning},
  author={Jaworek-Korjakowska, Joanna and Kleczek, Pawel and Gorgon, Marek},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}
