\documentclass[12pt,a4paper]{article}

%% -------------------------------
%% NCI MSc Research Project Template      
%% -------------------------------


% ----------------------------------------------------------------
% Config Manual - Main document
% ----------------------------------------------------------------

%Project Type Switch -- change this if and only if you are doing an industry based research project
\newif\ifindustry

\industryfalse
% \industrytrue

%% ---------------------------------
%% |      Additional packages      |
%% ---------------------------------
%% 

\usepackage[british,UKenglish]{babel}  %% Language
\usepackage[a4paper, margin=1in]{geometry} %% margins
\usepackage{natbib} %% References
\usepackage{graphicx} %http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Graphics_storage
\usepackage[export]{adjustbox}
\usepackage[absolute,overlay]{textpos}
\usepackage{tikz}
\usepackage{algorithm} % Code-Listings
\usepackage{algorithmic} % Code-Listings
% see http://www.ctan.org/tex-archive/macros/latex/contrib/algorithm2e/algorithm2e.pdf
% for more sophisticated algorithm listings
\usepackage{amsmath,amsfonts,amssymb}	% AMS mathematical facilities, fonts and symbols
\usepackage{lastpage}
\usepackage[bookmarks=true, colorlinks=false]{hyperref} % Links - must be last package

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{./figures/}}

%Use curly braces for each path to add 

%% ---------------------------------
%% | Information about the report  |
%% ---------------------------------

% uncomment one of the following, according to your programme
\newcommand{\mytype}{MSc Research Project}
\newcommand{\mystream}{Data Analytics (MSCDA-B) }
%\newcommand{\mystream}{Cloud Computing}
%\newcommand{\mystream}{Data Analytics}
%\newcommand{\mystream}{Web Technologies}
%\newcommand{\mystream}{Mobile Technologies}
%\newcommand{\mystream}{FinTech}

\newcommand{\myname}{Himanshu Gupta}
\newcommand{\studentID}{x18203302}
\newcommand{\mytitle}{Intelligent Trash Classification System Using Machine learning and Neural Network}

\newcommand{\wordcount}{XXX} %change this for your word count! To determine the word count, run the following from a terminal: texcount -total researchProject.tex -inc 

\newcommand{\supervisor}{Dr. Muhammad Iqbal}
\newcommand{\supervisortwo}{XXX} %for industry based research projects only!

\newcommand{\myyear}{2020}
\newcommand{\duedate}{17/08/2020}



%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
%% Auto-Fill this information
\hypersetup{
 pdfauthor={\myname},
 pdftitle={\mytitle},
 pdfsubject={\mytype},
 pdfkeywords={\mystream}
}

%% ---------------------------------
%% | ToDo Marker - only for draft! |
%% ---------------------------------
% Remove all \todo instances for the final version!
\setlength{\marginparwidth}{20mm}

\newcommand{\margtodo}
{\marginpar{\textbf{\textcolor{red}{ToDo}}}{}}

\newcommand{\todo}[1]
{{\textbf{\textcolor{red}{(\margtodo{}#1)}}}{}}


% Describe separation hints here:
\hyphenation{
% Man-age-ment
}


%% ------------------------
%% |    Including files   |
%% ------------------------
% Only files listed here will be included!
% Useful command for partially translating the document (for bug-fixing e.g.)
\includeonly{%
titlepage,
text/abstract,
text/introduction,
text/relatedwork,
text/implementation,
text/evaluation,
text/conclusion,
text/declaration,
text/appendix
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here, main documents begins %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\include{titlepage}
\include{text/declaration}

%% -----------------
%% |   Main part   |
%% -----------------

\title{\mytitle}%
%\author{\myname \\ \studentID \\ \mytype\ in \mystream}%
\author{\myname \\ \studentID}%
\date{}
\maketitle

\pagestyle{plain}
\pagenumbering{arabic}

\input{text/abstract}
\input{text/introduction}
\input{text/relatedwork}
\input{text/methodology}
%\input{text/design}
\input{text/implementation}
\input{text/evaluation}
\input{text/conclusion}


%% --------------------
%% |   Bibliography   |
%% --------------------

% Style
\bibliographystyle{dcu}
												  
% Use IEEEtran for numeric references
%\bibliographystyle{IEEEtranSA})

\bibliography{refs}

\end{document}
