%% evaluation.tex
%%

%% ==================
\section{Evaluation}
\label{sec:Evaluation}
%% ==================

In this study implemented deep neural models are evaluated on the bases of several parameters. For keras models two major evaluations metrics were considered which are 'accuracy' ,'CategoricalAccuracy' and 'mean-squared-error'. Since this is a multi class problem these metrics are generic which are used in various research studies. The results were compared with some of the previous works. After the model training the model has been evaluated on the test data which was keeping aside in the beginning of model creation. Accuracy of both training and test data were monitored to measure the performance of the model and to check over fitting. Mask R-CNN model was evaluated on Average Precision and Average Recall.


%% ===============================
\subsection{Experiment with Keras}
\label{sec:evalOne}
%% ===============================

\begin{table}[h!]
\begin{center}
 \begin{tabular}{|c |c | c|} 
 \hline
 Number of Epochs & Training Accuracy & Testing Accuracy  \\ [1.5ex] 
 \hline
 100 & 77.8 & 68.3  \\
 \hline

 
\end{tabular}
\caption{Keras with Image cropped}
\end{center}
\end{table}

\dots


%% ===============================
\subsection{Experiment with ResNet-50}
\label{sec:evalTwo}
%% ===============================

\begin{table}[h!]
\begin{center}
 \begin{tabular}{|c |c | c|} 
 \hline
 Number of Epochs & Training Accuracy & Testing Accuracy  \\ [1.5ex] 
 \hline
 50 & 85 & 76 \\ 
 \hline
 100 & 95 & 82  \\
 \hline

 
\end{tabular}
\caption{ResNet-50 Model}
\end{center}
\end{table}

\dots


%% ===============================
\subsection{Experiment with VGG-19}
\label{sec:evalThree}
%% ===============================


\begin{table}[h!]
\begin{center}
 \begin{tabular}{|c |c | c|} 
 \hline
 Number of Epochs & Training Accuracy & Testing Accuracy  \\ [1.5ex] 
 \hline
 50 & 85 & 76 \\ 
 \hline
 100 & 95 & 82  \\
 \hline

 
\end{tabular}
\caption{VGG-19 Model}
\end{center}
\end{table}


\dots


%% ===============================
\subsection{Experiment Mask R-CNN}
\label{sec:evalN}
%% ===============================

\begin{table}[h!]
\begin{center}
 \begin{tabular}{|c |c |} 
 \hline
 Average Precision & Average Recall  \\ [1.5ex] 
 \hline
  \\ 
 \hline
  \\
 \hline

 
\end{tabular}
\caption{Mask R-CNN Model}
\end{center}
\end{table}
\dots

%% ===============================
\subsection{Discussion}
\label{sec:discussion}
%% ===============================



