%% implementation.tex
%%

%% ==============================
\section{Implementation}
\label{sec:Implementation}
%% ==============================

The implementation involves following steps: preparation of data for each model, defining the model architecture and parameters, training and testing the implemented models, evaluating the model results and k-fold (5-20 folds) cross validation. Validating the model for over fitting and under fitting and optimize the model parameters for reliable results. All the implemented models are based on the neural networks but with different architecture style. Firstly, input array data split into the training and testing dataset in 80 to 20 ratio using sklearn machine learning library along with setting the stratify parameter true which split the data in such a way that subsets had same proportions of class labels.

During the model training 20 percent of training subset passed as validation data to monitor the validation accuracy which gets calculated at the end of each epoch. Keras and pre-trained models run for (50,100) number of epochs. For high number of epochs sometimes the model get over-fit therefore to stop the training early stopping was used with different patience values. After the model training, K-folds cross validation applied on different number of folds(10,20) which split the training into multiple folds and then train the model to measure the performance of the model and validate our results.
%% ===========================
\subsection{Keras Model}
\label{sec:Subsection1}
%% ===========================
Keras models are layer of network topology use in implementing deep learning problems and constructed on top of machine learning platform. In this research the sequential model of keras API was used to develop neural network \footnote{https://keras.io/guides/sequential_model/}. Each network layer takes one tensor input and give one tensor output. The input image dimensions were set similar to input layers by giving input shape of (128,128,3).

After considering grid search model parameters are used in the model creation.Rectified linear unit used as an activation function in the input layers which use zero as threshold value and gives 0 for all the negative values f(x)=max(0,x). ReLU mostly used in computer vision neural which improves the convergence value networks \citep{krizhevsky2012imagenet}. As this is a multi class image classification softmax activation function used in the output layer which gives probabilities between 0 and 1. Flatten layer has been added to transformed the input image features (5*5) into one dimensional array. Dropout layers were also added which ignores the input neurons while model training in normal forward and backward pass. Adam and SGD optimizers were used and there performance compared.


%% ===========================
\subsection{ResNet-50 Pretrained Model}
\label{sec:Subsection2}
%% ===========================
ResNet-50 architecture implemented which is a 50 layer deep neural network. Model is pre-trained on weights of very big image dataset called 'imagenet' which contained more than million images. Loaded the ResNet network layer as the first layer with the average pooling for the weights. This layer has already pre-trained so no need to train this layer again. Train the model with the same parameters given in the Keras without adding any extra layer because of less data availability.
Training and testing accuracy as well as loss were calculated after model evaluation on train and test features. 

\begin{figure}
    \centering
    \includegraphics[width=12cm]{figures/ResNet.png}
    \caption{ResNet-50 model function call}
    \label{fig:my_label}
\end{figure}


%% ===========================
\subsection{VGG-19 Pretrained Model}
\label{sec:Subsection3}
%% ===========================
Training a CNN model from the base has its own advantages and disadvantages. Lots of grid parameters are needed to run for finding the optimal setting in neural network. To resolve this issue adaptation of already optimized and learned model is beneficial. Therefore similar to ResNet-50 transfer learning model, VGG-19 is trained on imagenet and proven to work very efficiently with smaller dataset \citep{jaworek2019melanoma}. It consist of 19 deep layers such as dropout, max pooling, convolutional etc. VGG-19 used primarily for the classification of training layers consist of dropout as well as dense layer. In the implementation Keras Sequential model has been used which pre load and adapt the behaviour of VGG-19 to trained on the TACO custom dataset. Firstly, all the input features were pre processed using VGG pre processor and features were extracted in a batch size of 50. The final output of VGG model used to train the input of Keras layers. As the objective is to classify multi label class the loss function and optimizer setting were set similar to above models. K-fold cross validation methods with (10,20,50) folds applied on the developed model.
\begin{figure}
    \centering
    \includegraphics[width=12cm]{figures/VGG.png}
    \caption{VGG-19 model function call}
    \label{fig:my_label}
\end{figure}

%% ===========================
\subsection{XGBoost}
\label{sec:Subsection4}
%% ===========================

%% ===========================
\subsection{Mask R-CNN Neural Network}
\label{sec:Subsection4}
%% ===========================
define mask r-cnn