%% introduction.tex
%%

%% ==============================
\section{Introduction}
\label{sec:Introduction}
%% ==============================

Municipal garbage exist in the world since the time of civilisations and with the increasing number of humans the proportional garbage has also increased. The management of trash became essential around 500 BC due to lack of proper trash handling system in order to avoid throwing of rubbish on streets which cause various unhygienic health concerns. In the early years waste was burned and disposed but it was not very effective for a long time and created nuisance for city population. With time different countries came up with several laws to curb the city pollution within its limits and found that some garbage can be recycled and some can be used as source of energy which makes segregation of garbage as one of the main aspect in trash management (Williams,2005).

In today's time garbage and trash are available in various forms from packaged food to shopping bags. Fast paced aspects of urban lifestyle contributed more in garbage pollution which have created the necessity of trash classification. Though there are existing mechanism to deal with this concern but with the increasing locations of finding rubbish, the system needs to improve. The process of waste collections and segregation by humans involves mishandling and they can mix up the materials resulted in wastage of time and resources. There is a need to create such system which can provide higher accuracy while classifying these images and in this era it can be achieve by implementing a system using machine learning methods. Many researches has been conducted on garbage and trash classification using machine learning methods. The biggest challenge in the implementation of these systems are collecting the image data and its associated labels , bounding boxes and segmentation etc. The image data has its own parameters like image size, image background , number of images, dimension reduction , augmentation etc , which needs to consider while building the machine learning models. This is an interesting area of research where machine learning techniques are used to classify trash images into their correct category. One of the mostly used state-of-the-art model for image classification and recognition is Convolutional neural network. In one study CNN has been used for image classification on CIFAR-10 dataset by implementing back propagation neural network along with the comparative study with the basic CNN model.



