%% methodology.tex
%%

%% ==============================
\section{Methodology}
\label{sec:Methodology}
%% ==============================

The proposed study look into the use of various deep learning and transfer learning models for the classification of trash images with the maximum accuracy. Firstly, the use and importance creating suitable data for the modelling has been asses thoroughly. The data input requirements are depend on the method implementations such as keras convolutional neural network has build from the scratch on other hand pre-trained models such as ResNet 50 and VGG-19 were directly implemented on the dataset in this research. Keras model has implemented in three different ways for optimization. Cross validation techniques has been used to support experiment results. Moreover, not many studies conducted research on this newly available dataset TACO. One state of the art method Mask R-CNN which is an extension of Faster R-CNN also explores in this paper and very few studies used complete deep learning architecture and techniques like Mask R-CNN.

Methodology implemented includes the following procedures :\vspace{2mm}

•	Gathering and Preprocessing of data\vspace{2mm}

•	Data Analyses and Creating suitable dataframe\vspace{2mm}

•	Developing and optimizing Keras models\vspace{2mm}

•	Developing and optimizing ResNet-50 architecture models\vspace{2mm}

•	Developing and optimizing VGG-19 architecture models\vspace{2mm}

•	Developing and optimizing Mask R-CNN models.\vspace{2mm}

•	Models Evaluations and Results discussions.\vspace{2mm}

%% ===========================
\subsection{Data Description and Acquisition}
\label{sec:Subsection1}
%% ===========================
The data used for this research are the collection of trash images collected and generated by ( (F. Proença and Simões, 2020). All the images are labelled and segmented manually and hosted by Flickr servers which make these images available to train object detection and deep learning algorithms. TACO has provided the python script for downloading the images. It is a publicly available image dataset named ‘TACO’ which have total 1500 images belongs to 60 categories\footnote{http://tacodataset.org/}  such as Cigarette ,Paper cup, Unlabeled litter, Clear plastic bottle, Drink can etc.

Majorly five categories chosen for this research as mentioned in the table 1. There is a json file ‘annotation.json’ available in the COCO (Common objects in context ) format which contains the information about images such as flickr URL , categories/label , bounding boxes , size , area and segmentation. Out of all columns main columns which are considered for this research are filename, segmentation, bbox(bounding boxes) and name of the category(label). 

\begin{figure}
    \centering
    \includegraphics[width=10cm]{figures/categories total.png}
    \caption{Total images per Category}
\end{figure}

%% ===========================
\subsection{Data Pre-processing}
\label{sec:Subsection2}
%% ===========================
In Data pre-processing the 'annotation.json' file has been loaded and then categories, annotations and images values were extracted from the dataset and converted into the pandas dataframes. The five chosen class categories were selected to formed new dataframe as shown in Figure \ref{initialData}. All the unwanted columns and features dropped from the dataframe. As far the missing value concerns there was none.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{figures/Dataframe initial.png}
    \caption{Data values}
    \label{initialData}
\end{figure}
In the image processing process images were fetched and resize to 128*128 pixels standard size and also anti aliasing technique was used to minimize the distortion in the image because of their conversion from high to low resolution. Images were in the 'RGB' mode and 'Jpeg' format which are acceptable while training the model. For Keras Convolutional neural network and pre-trained model like ResNet the X input features of images were converted into the numpy array before feeding into the input layer. Since, my labels columns containing the categorical values it was needed to convert them into the categorical data type. This has achieved by creating dummy variables for each category which has represented as '1' against each image as shown in figure \ref{dummy}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{figures/dummy var.png}
    \caption{Dummy Categories}
    \label{dummy}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=14cm,height=15cm]{figures/Flowchart .png}
    \caption{Process Flow}
\end{figure}